[setting]
subject_name = HW

[graphic]
cursor_size = 0.15

[calibration]
sample_rate = 50
raw_sample_rate = 500
window_size = 5
val_window_size = 2
val_time = 300
cal_sample_per_read = 50
num_channels = 2

[training]
training_time = 6000


[test]
trial_per_grip = 10
result_display_time = 100
trial_timeout = 75
num_pnp_blocks = 30
num_bnb_blocks = 5




#time = 50 * seconds
#val_time = seconds
#window_size (unit: seconds)
